<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head>
	
	<h1>Hello World!</h1>

<body>
	
	<para>My name is Finley. I am a sophomore at the University of New Haven studying communications.I am the treasurer for SPECTRA and a general member of PRIDE. Some things I like are:</para>
<ul>1. Playing video games</ul>
	<ul><img src="../../Downloads/alexey-savchenko-k4Akpt5-Sfk-unsplash.jpg" width="10%" height="10%" alt=""/></ul>
<ul>2. Listening to music</ul>
	<ul><img src="../../Downloads/alphacolor-2FxEBbEO6Fo-unsplash.jpg" width="10%" height="10%" alt=""/></ul>
<ul>3. Reading books</ul>
	<ul><img src="../../Downloads/janko-ferlic-specialdaddy-sfL_QOnmy00-unsplash.jpg" width="10%" height="10%" alt=""/></ul>
</body>
</html>
